!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important

!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important

#夸克
@@||quark.cn^$important

#涉及部分UC系登陆、扫码验证等
@@||uc.cn^$important

# ------------AdGuard Home放行-------------------
@@||static.cloudflareinsights.com^$important
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||360.cn^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com
#腾讯
@@||tencent.com^
#谷歌系
@@||translate.google.com^
#云服务器商系列
# 三金云
@@||sjys6.de^
# 三金云支付
@@||pay.sjys6.top^

# 查询IP服务
@@||ipinfo.io^$important
# Alist工具相关服务
@@||*.nn.ci^$important
# 常见JS文件缓存
@@||cdn.staticfile.org^$important
# 微软游戏正版验证
@@||device.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important

# telegram图床
@@||telegra.ph^$important
# 聚合图床
files.superbed.cc
# 手机百度图片
t11.baidu.com
# 阿里CDN---夸克
g.alicdn.com
at.alicdn.com
b.alicdn.com
astyle.alicdn.com
img.alicdn.com
gw.alicdn.com
# 手机淘宝
img-dt.alicdn.com
# 小米社区
web.vip.miui.com
api.vip.miui.com
# X媒体库
pbs.twimg.com
# RePocket网赚
repocket.co
link.repocket.co
# 123盘
statics.123pan.com
# 谷歌账号管理---俄罗斯
accounts.google.ru
# 谷歌语音助理识别语音
footprints-pa.googleapis.com
# ADGuard邮箱认证
email-link.adtidy.org
# 饿了么详情页
alsc-buy2.ele.me
# Color OS 天气
weather-server-gl.allawntech.com
# Color OS 连通性检测
conn-service-cn-05.allawntech.com
# Oxygen OS 天气
weather-server.allawnos.com
icota-service-eu.allawnos.com
# Oxygen OS 连通性检测
conn-service-us-05.allawnos.com
# 淘宝精选-芭芭农场肥料任务
ku.m.taobao.com
# 永硕E盘
ysupan.com
# 抖音图片
p*.douyinpic.com
# 小米天气
weatherapi.market.xiaomi.com
# 番茄小说福利页
lf-sourcecdn-tos.bytegecko.com
# 高德导航
mapdownload.autonavi.com
dualstack-mpsapi.amap.com
webapi.amap.com
mps.amap.com
# QQ表情包
i.gtimg.cn
# 爱奇艺网站图片
pic*.iqiyipic.com
# 快手极速版赚钱
nebula.kuaishou.com
s*.kskwai.com
# 图片
image.winudf.com
# ApkPure下载
d-05.winudf.com
d-*.winudf.com
# 饿了么登录
ipassport.ele.me
# 火山引擎
lf-cdn-tos.bytescm.com
# BIUBIU加速器
mtop.biubiu001.com
member.biubiu001.com

